{
  "name": "bitblog-cms",
  "version": "1.0.0",
  "private": true,
  "description": "BitBlog CMS - Full-stack React & Node.js/Express blogging platform",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:all": "node scripts/dev.mjs",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "start": "npm start --prefix backend"
  },
  "keywords": [
    "cms",
    "blog",
    "react",
    "vite",
    "express",
    "typescript",
    "oracle"
  ],
  "author": "",
  "license": "MIT"
}
